ex №1
виправлено помилку в обчисленнях коренів, програму декомпозовано
та додано додаткову перевірку на отримання даних із консолі

ex №2
програму декомпозовано

ex №3
програму декомпозовано

ex №4
виправлено помилки в обчисленнях, декомпозовано

ex №5
змінено алгоритм центрування ілюзії, декомпозовано

ex №6
програму декомпозовано

